โครงการ : ฟาร์มอัจฉริยะ (Smart Farm)
อุปกรณ์ที่ใช้ :

NodeMCU-ESP8266 - ตัวควบคุมการทำงานของระบบผ่านการเชื่อมต่อ WiFi
หลอดไฟ RGB-LED - ใช้ในการปรับแสงสว่างสำหรับพืช
เซ็นเซอร์ DHT22 - ใช้วัดอุณหภูมิและความชื้นในอากาศ
เซ็นเซอร์ BH-1750 - ใช้วัดความเข้มของแสงในพื้นที่เพาะปลูก

DHT22 :
อุณหภูมิ 
- หากอุณหภูมิ มากกว่า 30 จะทำการเปิด RED_PIN
- หากอุณหภูมิ ต่ำกว่า 30 จะทำการปิด RED_PIN
ความชื้น
- หากความชื้น มากกว่า 50 จะทำการเปิด BLUE_PIN
- หากความชื้น น้อยกว่า 50 จะทำการปิด BLUE_PIN

BH-1750
- หากไม่มีเเสงสว่าง จะทำการเปิด GREEN_PIN
- หากมีเเสงสว่าง จะทำการปิด GREEN_PIN

(เมื่อไฟเปิด/ปิด หรือ พัดลมเปิด/ปิด จะเเจ้งเตือน)
RED_PIN = อุณหภูมิ คู่กับ พัดลม (FAN)
BLUE_PIN =ความชื้น คู่กับ ปั้มน้ำ (PUMP)
GREEN_PIN = เเสงสว่างน้อย คู่กับ ไฟเปิด | เเสดงสว่างมาก คู่กับ ไฟปิด(LIGHT)

การเก็บข้อมูล
ระบบจะทำการเก็บข้อมูลสภาพแวดล้อมต่าง ๆ ไว้ใน Firebase พร้อมแสดงเป็น Dashboard ผ่านการเชื่อมต่อกับอินเทอร์เน็ต โดยมีข้อมูลดังนี้:
- อุณหภูมิ (จาก DHT22) 
- ความชื้น (จาก DHT22) 
- ค่าแสง (จาก BH-1750) 
- เก็บข้อมูลการทำงานของ อุณหภูมิ (จาก DHT22), ความชื้น (จาก DHT22), ค่าแสง (จาก BH-1750), วัน/เดือน/ปี, เวลา

เเจ้งเตือนอุณหภูมิ & ความชื้น เเละ เปิด/ปิดไฟ เปิด/ปิดพัดลม เเละ วัน/เดือน/ปี เเละ เวลา ผ่าน Line Notify
เเจ้งเตือนดังนี้ 
Temperature : 00.0 c
Humidity : 00.0 %
Light : 00.0 lx
LED : on/off
FAN : on/off
PUMP : on/off (
Date : DD/MM/YYYY
Time : 00:00:00


*** สิ่งที่เหลือ***
Firebase
- เก็บข้อมูล แบบ ต่อเนื่อง อย่างน้อย 1 สัปดาห์  โดยใช้เก็บบน Firebase ที่เราจะเอาข้อมูลออกมาจัดการต่อยอดได้
- มีการแสดงผลข้อมูล ย้อนหลัง อย่างน้อย 1 สัปดาห์ ความถี่ 10 นาที. ที่เก็บมาได้
WiFiManager
- สามารถสั่งงาน อุปกรณ์ ผ่านหน้าเว็บและ มือถือได้ สั่งผ่าน WiFiManager